<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ExporterWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Exporter.Core\SimplememoryQueue.cs" />
    <Compile Remove="Exporter.WebApi\Controllers\RequestModel\CreateAssetsExportRequestModel.cs" />
    <Compile Remove="Exporter.WebApi\Controllers\RequestModel\CreateCatalogExportRequestModel.cs" />
    <Compile Remove="Exporter.WebApi\Controllers\RequestModel\CreateChannelExportRequestModel.cs" />
    <Compile Remove="Exporter.WebApi\Controllers\RequestModel\CreateDownloadExportRequestModel.cs" />
    <Compile Remove="Exporter.WebApi\Controllers\RequestModel\IRequestExport.cs" />
    <Compile Remove="Exporter.WebApi\Controllers\UncAccessor.cs" />
    <Compile Remove="Interfaces\IQueueExports.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="impersonation.json" />
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexinea.Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="ClosedXML" Version="0.93.0" />
    <PackageReference Include="Digizuite.Services.Core" Version="1.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.2" />
    <PackageReference Include="NServiceBus" Version="7.0.1" />
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExporterWebApi.MessageHost.Messages\ExporterWebApi.MessageHost.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
